# ZeiControl

./: .gitignore  App.xaml  App.xaml.cs  DatabaseBrowserWindow.xaml  DatabaseBrowserWindow.xaml.cs  ExplorationModeWindow.xaml  ExplorationModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SaveSensorDataWindow.xaml  SaveSensorDataWindow.xaml.cs  SensorSettingsWindow.xaml  SensorSettingsWindow.xaml.cs  ZeiControl.csproj  ZeiControl.sln
Core/: DatabaseHandling.cs  HelperMethods.cs  MessagingProtocol.cs  NetworkHandling.cs  NotificationData.cs  ObservableObject.cs  RelayCommand.cs  SensorData.cs  SensorDataCSV.cs  database.db
MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/ViewModel/: MainWindowViewModel.cs
Robot/Arduino_Program/: Arduino_Program.ino  Directions.ino  MessagingProtocol.ino  PathChecking.ino
Robot/ESP32_Program/: ESP32_Program.ino  MessagingProtocol.ino
Templates/: GlobalButtonTemplate.xaml
