<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\database.db" />
    <None Remove="Images\NoImage.png" />
    <None Remove="Images\ToolTipIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\database.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NoImage.png" />
    <Resource Include="Images\ToolTipIcon.png" />
  </ItemGroup>

</Project>
